<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Tuktuk - Simple (but powerful) RWD Framework</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- TUKTUK -->
    <link rel="stylesheet" href="package/tuktuk.css">
    <link rel="stylesheet" href="package/tuktuk.theme.mock.css">
    <!-- TUKTUK.WIDGETS -->
    <link rel="stylesheet" href="package/tuktuk.icons.css">
    <style>
          body > header .logo {
              margin-top: 11px;
              max-height: 28px; }

          body > header .tapquo > img {
              max-height: 48px; }

          body > footer img {
              height: 18px;
              position: relative;
              top: 5px;
              left: 2px; }

          body .devices span {
            font-size: 128px; }

          body .icons .icon {
            font-size: 32px;
            width: 44px;
            display: inline-block;
            margin: 5px;
            text-align: center;
          }
      </style>
</head>

<body>
    <!-- ========================== HEADER ========================== -->
    <header class="padding-top">
        <div class="row">
            <div class="column_4">
                <img src="images/logo-green.png" class="logo"/>
            </div>
            <div class="column_4 text center hide-phone">
                <a href="http://tapquo.com" class="tapquo"><img src="http://cdn.tapquo.com/images/tapquo_circle.png"></a>
            </div>
            <h5 class="column_4 text right hide-phone">
                <a href="https://github.com/soyjavi/package-tuktuk/archive/0.8.zip" class="icon download margin-right"></a>
                <a href="https://github.com/soyjavi/tuktuk" class="icon github margin-right"></a>
                <a href="https://twitter.com/soyjavi" target="_blank" class="icon twitter"></a>
            </h5>
        </div>
    </header>


    <!-- ========================== FEATURES ========================== -->
    <section class="padding bck theme features">
        <div class="row text center book">
            <div class="column_10 offset_1">
                <h1 class="color default">A new kid on the block</h1>
                <h3>
                    <strong>Not trying</strong> to compete with Bootstrap or Foundation because they play in another league. Just worry about creating responsive and fully extensible sites easily.
                </h3>
            </div>
        </div>

        <div class="row text center normal margin-top">
            <div class="column_3">
                <h1 class="icon dashboard color default"></h1>
                <h4 class="text color white">CSS3 Powered</h4>
                <p class="text normal">The premise is to use as much as possible the features of the latest CSS specification. Don't try to use Tuktuk in your hated IE6.</p>
            </div>
            <div class="column_3">
                <h1 class="icon leaf text color default"></h1>
                <h4 class="text color white">Lightweight & fast</h4>
                <p class="text normal">You don't want to carry heavy stylesheets that only make for a slow loading site. Tuktuk is lightweight at just 9kb gzipped.</p>
            </div>
            <div class="column_3">
                <h1 class="icon cogs text color default"></h1>
                <h4  class="text color white">Object Oriented CSS</h4>
                <p class="text normal">The purpose is to encourage code reuse plus faster and more efficient stylesheets that are easier to add to and maintain.</p>
            </div>
            <div class="column_3">
                <h1 class="icon github text color default"></h1>
                <h4  class="text color white">Community Project</h4>
                <p class="text normal">Each new line of code is welcomed, I hope that developers and restless minds help me improve this humble project day by day.</p>
            </div>
        </div>
    </section>

    <!-- ========================== DOWNLOADS ========================== -->
    <section class="padding bck dark">
        <div class="row text center book margin-bottom">
            <div class="column_10 offset_1">
                <h1 class="color theme">Download</h1>
                <h3>Sounds cool? Checkout <span class="text normal color white">0.8 version</span>
                </h3>
            </div>
        </div>

        <div class="row">
            <div class="offset_2 column_4">
                <a href="https://github.com/soyjavi/package-tuktuk/archive/0.8.zip" class="button large anchor theme"><span class="icon download"></span>Download .Zip File</a>
            </div>
            <div class="column_4">
                <a href="https://github.com/soyjavi/tuktuk" class="button large anchor theme"><span class="icon github"></span>Source on Github</a>
            </div>
        </div>
    </section>

    <!-- ========================== EXAMPLES ========================== -->
    <section class="padding bck light text center">
        <div class="row text book margin-bottom">
            <div class="column_10 offset_1">
                <h1 class="color theme">Examples</h1>
                <h3>As a picture is worth a thousand words <span class="text italic">(or hundreds of lines of code)</span>, check out four examples of what you can do with <strong>tuk</strong>tuk:</h3>
            </div>
        </div>

        <div class="row">
            <div class="column_3">
                <a href="examples/blog.html" target="_blank" class="tip-right" data-tip="Click to view">
                    <img src="images/template-blog.png" class="responsive"/>
                </a>
                <h5><strong>Blog</strong> Page</h5>
            </div>
            <div class="column_3">
                <a href="examples/landing.html" target="_blank" class="tip-right" data-tip="Click to view">
                    <img src="images/template-landing.png" class="responsive"/>
                </a>
                <h5><strong>Landing</strong> Page</h5>
            </div>
            <div class="column_3">
                <a href="examples/profile.html" target="_blank" class="tip-left" data-tip="Click to view">
                    <img src="images/template-profile.png" class="responsive"/>
                </a>
                <h5><strong>Profile</strong> Page</h5>
            </div>

            <div class="column_3">
                <a href="examples/app.html" target="_blank" class="tip-left" data-tip="Click to view">
                    <img src="images/template-app.png" class="responsive"/>
                </a>
                <h5>Web <strong>Application</strong> <span class="tag bck theme">NEW!</span></h5>
            </div>
        </div>
    </section>

    <!-- ========================== COLUMNS ========================== -->
    <section class="padding text center">
        <div class="row text book">
            <div class="column_10 offset_1 margin-bottom">
                <h1 class="color theme">Turn it up to 12 columns</h1>
                <h3>Tuktuk is divided horizontally into a series of 12 columns, and vertically into rows. 12 columns divide nicely into equal columns of two, three, four, or six columns.</h3>
             </div>
        </div>
        <div class="row margin-bottom">
            <div class="column_1 radius bck light padding-top padding-bottom">1</div>
            <div class="column_1 radius bck light padding-top padding-bottom">1</div>
            <div class="column_1 radius bck light padding-top padding-bottom">1</div>
            <div class="column_1 radius bck light padding-top padding-bottom">1</div>
            <div class="column_1 radius bck light padding-top padding-bottom">1</div>
            <div class="column_1 radius bck light padding-top padding-bottom">1</div>
            <div class="column_1 radius bck light padding-top padding-bottom">1</div>
            <div class="column_1 radius bck light padding-top padding-bottom">1</div>
            <div class="column_1 radius bck light padding-top padding-bottom">1</div>
            <div class="column_1 radius bck light padding-top padding-bottom">1</div>
            <div class="column_1 radius bck light padding-top padding-bottom">1</div>
            <div class="column_1 radius bck light padding-top padding-bottom">1</div>
        </div>
        <div class="row margin-bottom">
            <div class="column_4 radius bck light padding-top padding-bottom">4</div>
            <div class="column_4 radius bck light padding-top padding-bottom">4</div>
            <div class="column_4 radius bck light padding-top padding-bottom">4</div>
        </div>
        <div class="row margin-bottom">
            <div class="column_4 radius bck light padding-top padding-bottom ">4</div>
            <div class="column_8 radius bck light padding-top padding-bottom">8</div>
        </div>
        <div class="row margin-bottom">
            <div class="column_6 radius bck light padding-top padding-bottom">6</div>
            <div class="column_6 radius bck light padding-top padding-bottom">6</div>
        </div>
        <div class="row">
            <div class="column_12 radius bck light padding-top padding-bottom">12</div>
        </div>
    </section>


    <!-- ========================== OFFSETS ========================== -->
    <section class="padding bck light text center">
        <div class="row text book">
            <div class="column_10 offset_1 margin-bottom">
                <h1 class="color theme">Offsetting columns</h1>
                <h3>You have the option to offset a column, which should make life a little bit easier if you you need to add extra spacing between columns.</h3>
             </div>
        </div>

        <div class="row margin-bottom">
            <div class="column_4 offset_4 radius bck theme text color white padding-top padding-bottom">4 with 4 offset</div>
        </div>
        <div class="row margin-bottom">
            <div class="column_3 offset_3 radius bck theme text color white padding-top padding-bottom">3 with 3 offset</div>
            <div class="column_3 offset_3 radius bck theme text color white padding-top padding-bottom">3 with 3 offset</div>
        </div>
        <div class="row">
            <div class="column_8 offset_4 radius bck theme text color white padding-top padding-bottom">8 with 4 offset</div>
        </div>
    </section>


    <!-- ========================== FORMS & TABLES ========================== -->
    <section class="padding">
         <div class="row">
            <div class="column_4">
                <h1 class="text book center color theme">Forms</h1>
                <h3 class="text book center">Make forms look gorgeous regardless of device and browser.</h3>

                <form id="form" name="form" class="margin-top">
                    <label>Label example</label>
                    <input type="text" name="default" id="default" />
                    <!--
                    <label>Label example</label>
                    <input type="text" name="large" id="large" class="large" />
                    -->

                    <fieldset>
                        <label>Drop down:<small>Select option</small></label>
                        <span class="select">
                            <select>
                                <option value="1">HTML5 Jedi</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </span>
                    </fieldset>

                    <fieldset>
                        <label>Required:<small>field</small></label>
                        <input type="text" name="name" id="name" required />
                    </fieldset>

                    <fieldset>
                        <label>Feedback:<small>Comments here</small></label>
                        <textarea></textarea>
                    </fieldset>

                    <fieldset>
                        <label>Switches<small>Touch lover</small></label>
                        <div data-control="checkbox">
                            <input type="checkbox" value="None" id="prueba" />
                            <label for="prueba"></label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <label>Radio<small>buttons</small></label>
                        <input type="radio" name="radio1"  /><span>Yes</span>
                        <input type="radio" name="radio2" disabled /><span>No</span>
                    </fieldset>

                    <fieldset>
                        <label>Checkbox:<small>Styled</small></label>
                        <input type="checkbox" name="radio1" /><span>One</span>
                        <input type="checkbox" name="radio2" /><span>Two</span>
                    </fieldset>
                </form>
            </div>

            <div class="column_4">
                <div class="text book center">
                    <h1 class="color theme">Buttons</h1>
                    <h3>Gallery of styles and sizes that will be enough to interact with your site.</h3>
                    <div class="margin-top">
                        <a href="#" class="button large">Large</a>
                        <a href="#" class="button theme">Normal</a>
                        <a href="#" class="button success small">Small</a>
                        <a href="#" class="button alert tiny">Tiny</a>
                    </div>

                    <div class="margin-top">
                        <a href="#" class="button large"><span class="icon ok"></span>Large</a>
                        <a href="#" class="button theme"><span class="icon ok"></span>Normal</a>
                        <a href="#" class="button success small"><span class="icon ok"></span>Small</a>
                        <a href="#" class="button alert tiny"><span class="icon ok"></span>Tiny</a>
                    </div>

                    <div class="margin-top">
                        <a href="#" class="button large icon ok"></a>
                        <a href="#" class="button theme icon ok"></a>
                        <a href="#" class="button success small icon ok"></a>
                        <a href="#" class="button alert tiny icon ok"></a>
                    </div>

                    <div class="margin-top">
                        <a href="#" class="button anchor theme"><span class="icon ok"></span>Anchor</a>
                    </div>
                </div>
            </div>

            <div class="column_4">
                <h1 class="color theme text book center">Tables</h1>
                <h3 class="text book center">Clean & Flat style for table elements such as TH, TD, odds...</h3>
                <table class="margin-top">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Category</th>
                            <th>Version</th>
                            <th><span class="right">Price</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>iPhone</td>
                            <td>Mobile</td>
                            <td>5</td>
                            <td><span class="right">$ 699</span></td>
                        </tr>
                        <tr>
                            <td>iPad Mini</td>
                            <td>Tablet</td>
                            <td>1</td>
                            <td><span class="right">$ 399</span></td>
                        </tr>
                        <tr>
                            <td>iPad</td>
                            <td>Tablet</td>
                            <td>4</td>
                            <td><span class="right">$ 499</span></td>
                        </tr>
                        <tr>
                            <td>Macbook Air 13"</td>
                            <td>Laptop</td>
                            <td>2</td>
                            <td><span class="right">$ 1299</span></td>
                        </tr>
                        <tr>
                            <td>Macbook Pro 15"</td>
                            <td>Laptop</td>
                            <td class="highlight">Retina</td>
                            <td><span class="right">$ 2299</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- ========================== Typography ========================== -->
    <section class="padding bck light">
        <div class="row ">
            <div class="column_10 offset_1 text center book margin-bottom">
                <h1 class="color theme">Typography</h1>
                <h3>Discover how you can play with the style of any element using style inheritance.</h3>
             </div>
        </div>

        <div class="row">
            <div class="offset_1 column_2">
                <h4><span class="text bold">.color</span> class</h4>
                <h6 class="color white">.white</h6>
                <h6>.normal</h6>
                <h6 class="color theme">.theme</h6>
            </div>
            <div class="column_2">
                <h4><span class="text bold">.bck</span> class</h4>
                <h6 class="bck light">.light</h6>
                <h6 class="bck color">.color</h6>
                <h6 class="bck dark">.dark</h6>
                <h6 class="bck theme">.theme</h6>
            </div>
            <div class="column_2">
                <h4><span class="text bold">.text</span> class</h4>
                <h6 class="text thin">thin</h6>
                <h6 class="text book">book</h6>
                <h6 class="text normal">normal</h6>
                <h6 class="text bold">bold</h6>
                <h6 class="text italic">italic</h6>
                <h6 class="text underline">underline</h6>
            </div>
            <div class="column_2">
                <h4><span class="text bold">.align</span> class</h4>
                <h6 class="text left">left</h6>
                <h6 class="text right">right</h6>
                <h6 class="text center">center</h6>
                <h6 class="text justify">justify</h6>
            </div>
            <div class="column_2">
                <h4><span class="text bold">headings</span></h4>
                <h1 class="inline">H1</h1>
                <h2 class="inline">H2</h2>
                <h3 class="inline">H3</h3>
                <h4 class="inline">H4</h4>
                <h5 class="inline">H5</h5>
                <h6 class="inline">H6</h6>
            </div>
        </div>
    </section>

    <!-- ========================== LISTS ========================== -->
    <section class="padding">
        <div class="row">
            <div class="column_10 offset_1 text center book margin-bottom">
                <h1 class="color theme">Lists</h1>
                <h3>If buttons are important, so are lists. Tuktuk comes with a group of styles easily usable.</h3>
             </div>
        </div>

        <div class="row">
            <div class="column_3">
                <h4>Normal Bullets </h4>
                <ul>
                    <li>Cras mattis consectetur purus sit amet fermentum.</li>
                    <li>
                        Donec ullamcorper nulla non metus auctor fringilla.
                        <ul>
                            <li>Aenean eu leo quam.</li>
                            <li>Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                            <li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
                        </ul>
                    </li>
                    <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                </ul>
            </div>

            <div class="column_3">
                <h4>Numbered Bullets</h4>
                <ol class="square">
                    <li>Cras mattis consectetur purus sit amet fermentum.</li>
                    <li>
                        Donec ullamcorper nulla non metus auctor fringilla.
                        <ol>
                            <li>Aenean eu leo quam.</li>
                            <li>Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                            <li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
                        </ol>
                    </li>
                    <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                </ol>
            </div>

            <div class="column_3">
                <h4>Circle Bullets</h4>
                <ul class="circle">
                    <li>Cras mattis consectetur purus sit amet fermentum.</li>
                    <li>
                        Donec ullamcorper nulla non metus auctor fringilla.
                        <ul>
                            <li>Aenean eu leo quam.</li>
                            <li>Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                            <li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
                        </ul>
                    </li>
                    <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                </ul>

            </div>

            <div class="column_3">
                <h4>Square Bullets</h4>
                <ul class="square">
                    <li>Cras mattis consectetur purus sit amet fermentum.</li>
                    <li>
                        Donec ullamcorper nulla non metus auctor fringilla.
                        <ul>
                            <li>Aenean eu leo quam.</li>
                            <li>Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                            <li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
                        </ul>
                    </li>
                    <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                </ul>
            </div>
        </div>
    </section>




    <!-- ========================== Show & hide ========================== -->
    <section class="padding bck light">
        <div class="row margin-bottom">
            <div class="column_10 offset_1 text center book">
                <h1 class="color theme">Show & Hide</h1>
                <h3>There are times when you may need to only show something on a desktop and not on a tablet or phone or the other way around. TukTuk will do all the work for you with some extra classes to hide & show content.</h3>
             </div>
        </div>

        <div class="row text center devices">
            <div class="column_4">
                <span class="icon desktop show-screen"></span>
                <span class="icon desktop hide-screen" style="opacity:0.1;"></span>
            </div>
            <div class="column_4">
                <span class="icon tablet show-tablet"></span>
                <span class="icon tablet hide-tablet" style="opacity:0.1;"></span>
            </div>
            <div class="column_4">
                <span class="icon mobile-phone show-phone"></span>
                <span class="icon mobile-phone hide-phone" style="opacity:0.1;"></span>
            </div>
        </div>

        <div class="row margin-top">
            <table class="text align center">
                <tbody>
                    <tr>
                        <td>hide-screen</td>
                        <td>hide-tablet</td>
                        <td>hide-phone</td>
                    </tr>
                    <tr>
                        <td>show-screen</td>
                        <td>show-tablet</td>
                        <td>show-phone</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- ========================== Navigation ========================== -->
    <section class="padding bck lightest  text center book">
        <div class="row">
            <div class="column_10 offset_1">
                <h1 class="color theme">Navigation</h1>
                <h3 >Need a navigation menu that works both in a desktop and a mobile?</h3>
             </div>
        </div>
    </section>
    <section class="bck dark">
        <div class="row text center">
            <nav data-tuktuk="menu" class="column_12 padding text bold">
                <a href="#" class="active"><span class="icon camera"></span>Shots<small>(100)</small></a>
                <a href="#"><span class="icon heart"></span>Likes<small>(3)</small></a>
                <a href="#"><span class="icon group"></span>Following<small>(192)</small></a>
                <a href="#"><span class="icon star"></span>Debuts<small>(160)</small></a>
            </nav>
        </div>
    </section>
    <section class="bck light">
        <div class="row text center">
            <nav data-tuktuk="menu" class="column_12 padding text bold">
                <a href="#" ><span class="icon camera"></span>Shots<small>(100)</small></a>
                <a href="#"><span class="icon heart"></span>Likes<small>(3)</small></a>
                <a href="#" class="active"><span class="icon group"></span>Following<small>(192)</small></a>
                <a href="#"><span class="icon star"></span>Debuts<small>(160)</small></a>
            </nav>
        </div>
    </section>
    <section class="bck theme">
        <div class="row text center">
            <nav data-tuktuk="menu" class="column_12 padding text bold">
                <a href="#" ><span class="icon camera"></span>Shots<small>(100)</small></a>
                <a href="#"><span class="icon heart"></span>Likes<small>(3)</small></a>
                <a href="#"><span class="icon group"></span>Following<small>(192)</small></a>
                <a href="#" class="active"><span class="icon star"></span>Debuts<small>(160)</small></a>
            </nav>
        </div>
    </section>
    <section>
        <div class="row text center">
            <nav data-tuktuk="menu" class="column_12 padding text bold">
                <a href="#" ><span class="icon camera"></span>Shots<small>(100)</small></a>
                <a href="#"><span class="icon heart"></span>Likes<small>(3)</small></a>
                <a href="#"><span class="icon group"></span>Following<small>(192)</small></a>
                <a href="#" class="active"><span class="icon star"></span>Debuts<small>(160)</small></a>
            </nav>
        </div>
    </section>

    <!-- ========================== Modals ========================== -->
    <section class="padding bck light">
        <div class="row">
            <div class="column_10 offset_1 text center book">
                <h1 class="color theme">Modals</h1>
                <h3>Need popups for interact with the user, tuktuk puts you very easy.</h3>
             </div>
        </div>
        <div class="row margin-top margin-bottom text center">
            <button class="offset_2 large column_4" data-tuktuk-modal="default_modal">Default</button>
            <button class="large column_4 alert" data-tuktuk-modal="big_modal">Styling modal</button>
        </div>
    </section>


    <!-- ========================== Widgets ========================== -->
    <section class="padding bck lightest">
        <div class="row text book">
            <div class="column_10 offset_1 text center margin-bottom">
                <h1 class="color theme">tuktuk.<strong>icons</strong>.css</h1>
                <h3>Seize the <span class="text normal">@font-face</span> feature to have a large repository of vectorized icons ready to use on your site or application.</h3>
             </div>
        </div>

        <div class="row icons">
            <div class="column_12">
                <span class="icon glass"></span>
                <span class="icon music"></span>
                <span class="icon search"></span>
                <span class="icon envelope"></span>
                <span class="icon heart"></span>
                <span class="icon star"></span>
                <span class="icon star-empty"></span>
                <span class="icon user"></span>
                <span class="icon film"></span>
                <span class="icon grid-large"></span>
                <span class="icon grid"></span>
                <span class="icon list-th"></span>
                <span class="icon ok"></span>
                <span class="icon remove"></span>
                <span class="icon zoom-in"></span>
                <span class="icon zoom-out"></span>
                <span class="icon off"></span>
                <span class="icon signal"></span>
                <span class="icon cog"></span>
                <span class="icon trash"></span>
                <span class="icon home"></span>
                <span class="icon file"></span>
                <span class="icon time"></span>
                <span class="icon road"></span>
                <span class="icon download"></span>
                <span class="icon download-circle"></span>
                <span class="icon upload-circle"></span>
                <span class="icon inbox"></span>
                <span class="icon play-circle"></span>
                <span class="icon repeat"></span>
                <span class="icon refresh"></span>
                <span class="icon list-alt"></span>
                <span class="icon lock"></span>
                <span class="icon flag"></span>
                <span class="icon headphones"></span>
                <span class="icon volume-off"></span>
                <span class="icon volume-down"></span>
                <span class="icon volume-up"></span>
                <span class="icon qrcode"></span>
                <span class="icon barcode"></span>
                <span class="icon tag"></span>
                <span class="icon tags"></span>
                <span class="icon book"></span>
                <span class="icon bookmark"></span>
                <span class="icon print"></span>
                <span class="icon camera"></span>
                <span class="icon font"></span>
                <span class="icon bold"></span>
                <span class="icon italic"></span>
                <span class="icon text-height"></span>
                <span class="icon text-width"></span>
                <span class="icon align-left"></span>
                <span class="icon align-center"></span>
                <span class="icon align-right"></span>
                <span class="icon align-justify"></span>
                <span class="icon list"></span>
                <span class="icon indent-left"></span>
                <span class="icon indent-right"></span>
                <span class="icon video"></span>
                <span class="icon picture"></span>
                <span class="icon pencil"></span>
                <span class="icon map-marker"></span>
                <span class="icon adjust"></span>
                <span class="icon tint"></span>
                <span class="icon edit"></span>
                <span class="icon share"></span>
                <span class="icon check"></span>
                <span class="icon move"></span>
                <span class="icon step-backward"></span>
                <span class="icon fast-backward"></span>
                <span class="icon backward"></span>
                <span class="icon play"></span>
                <span class="icon pause"></span>
                <span class="icon stop"></span>
                <span class="icon forward"></span>
                <span class="icon fast-forward"></span>
                <span class="icon step-forward"></span>
                <span class="icon eject"></span>
                <span class="icon chevron-left"></span>
                <span class="icon chevron-right"></span>
                <span class="icon plus-sign"></span>
                <span class="icon minus-sign"></span>
                <span class="icon remove-sign"></span>
                <span class="icon ok-sign"></span>
                <span class="icon question-sign"></span>
                <span class="icon info-sign"></span>
                <span class="icon screenshot"></span>
                <span class="icon remove-circle"></span>
                <span class="icon ok-circle"></span>
                <span class="icon ban-circle"></span>
                <span class="icon arrow-left"></span>
                <span class="icon arrow-right"></span>
                <span class="icon arrow-up"></span>
                <span class="icon arrow-down"></span>
                <span class="icon share-alt"></span>
                <span class="icon resize-full"></span>
                <span class="icon resize-small"></span>
                <span class="icon plus"></span>
                <span class="icon minus"></span>
                <span class="icon asterisk"></span>
                <span class="icon exclamation-sign"></span>
                <span class="icon gift"></span>
                <span class="icon leaf"></span>
                <span class="icon fire"></span>
                <span class="icon eye-open"></span>
                <span class="icon eye-close"></span>
                <span class="icon warning-sign"></span>
                <span class="icon plane"></span>
                <span class="icon calendar"></span>
                <span class="icon random"></span>
                <span class="icon comment"></span>
                <span class="icon magnet"></span>
                <span class="icon chevron-up"></span>
                <span class="icon chevron-down"></span>
                <span class="icon retweet"></span>
                <span class="icon shopping-cart"></span>
                <span class="icon folder-close"></span>
                <span class="icon folder-open"></span>
                <span class="icon resize-vertical"></span>
                <span class="icon resize-horizontal"></span>
                <span class="icon bar-chart"></span>
                <span class="icon twitter-sign"></span>
                <span class="icon facebook-sign"></span>
                <span class="icon camera-retro"></span>
                <span class="icon key"></span>
                <span class="icon cogs"></span>
                <span class="icon comments"></span>
                <span class="icon thumbs-up"></span>
                <span class="icon thumbs-down"></span>
                <span class="icon star-half"></span>
                <span class="icon heart-empty"></span>
                <span class="icon signout"></span>
                <span class="icon linkedin-sign"></span>
                <span class="icon pushpin"></span>
                <span class="icon external-link"></span>
                <span class="icon signin"></span>
                <span class="icon trophy"></span>
                <span class="icon github-sign"></span>
                <span class="icon upload"></span>
                <span class="icon lemon"></span>
                <span class="icon phone"></span>
                <span class="icon check-empty"></span>
                <span class="icon bookmark-empty"></span>
                <span class="icon phone-sign"></span>
                <span class="icon twitter"></span>
                <span class="icon facebook"></span>
                <span class="icon github"></span>
                <span class="icon unlock"></span>
                <span class="icon credit-card"></span>
                <span class="icon rss"></span>
                <span class="icon hdd"></span>
                <span class="icon bullhorn"></span>
                <span class="icon bell"></span>
                <span class="icon certificate"></span>
                <span class="icon hand-right"></span>
                <span class="icon hand-left"></span>
                <span class="icon hand-up"></span>
                <span class="icon hand-down"></span>
                <span class="icon left-sign"></span>
                <span class="icon right-sign"></span>
                <span class="icon up-sign"></span>
                <span class="icon down-sign"></span>
                <span class="icon globe"></span>
                <span class="icon wrench"></span>
                <span class="icon tasks"></span>
                <span class="icon filter"></span>
                <span class="icon briefcase"></span>
                <span class="icon fullscreen"></span>
                <span class="icon group"></span>
                <span class="icon link"></span>
                <span class="icon cloud"></span>
                <span class="icon beaker"></span>
                <span class="icon cut"></span>
                <span class="icon copy"></span>
                <span class="icon paper-clip"></span>
                <span class="icon save"></span>
                <span class="icon sign-blank"></span>
                <span class="icon menu"></span>
                <span class="icon list-ul"></span>
                <span class="icon list-ol"></span>
                <span class="icon strikethrough"></span>
                <span class="icon underline"></span>
                <span class="icon table"></span>
                <span class="icon magic"></span>
                <span class="icon truck"></span>
                <span class="icon pinterest"></span>
                <span class="icon pinterest-sign"></span>
                <span class="icon google-plus-sign"></span>
                <span class="icon google-plus"></span>
                <span class="icon money"></span>
                <span class="icon caret-down"></span>
                <span class="icon caret-up"></span>
                <span class="icon caret-left"></span>
                <span class="icon caret-right"></span>
                <span class="icon caret-sort"></span>
                <span class="icon caret-sort-down"></span>
                <span class="icon caret-sort-up"></span>
                <span class="icon columns"></span>
                <span class="icon envelope-alt"></span>
                <span class="icon linkedin"></span>
                <span class="icon undo"></span>
                <span class="icon legal"></span>
                <span class="icon dashboard"></span>
                <span class="icon comment-alt"></span>
                <span class="icon comments-alt"></span>
                <span class="icon bolt"></span>
                <span class="icon sitemap"></span>
                <span class="icon umbrella"></span>
                <span class="icon paste"></span>
                <span class="icon lightbulb"></span>
                <span class="icon exchange"></span>
                <span class="icon cloud-download"></span>
                <span class="icon cloud-upload"></span>
                <span class="icon user-md"></span>
                <span class="icon stethoscope"></span>
                <span class="icon suitcase"></span>
                <span class="icon bell-alt"></span>
                <span class="icon coffee"></span>
                <span class="icon food"></span>
                <span class="icon file-alt"></span>
                <span class="icon building"></span>
                <span class="icon hospital"></span>
                <span class="icon ambulance"></span>
                <span class="icon medkit"></span>
                <span class="icon fighter-jet"></span>
                <span class="icon beer"></span>
                <span class="icon h-sign"></span>
                <span class="icon sign"></span>
                <span class="icon double-angle-left"></span>
                <span class="icon double-angle-right"></span>
                <span class="icon double-angle-up"></span>
                <span class="icon double-angle-down"></span>
                <span class="icon angle-left"></span>
                <span class="icon angle-right"></span>
                <span class="icon angle-up"></span>
                <span class="icon angle-down"></span>
                <span class="icon desktop"></span>
                <span class="icon laptop"></span>
                <span class="icon tablet"></span>
                <span class="icon mobile-phone"></span>
                <span class="icon circle-blank"></span>
                <span class="icon quote-left"></span>
                <span class="icon quote-right"></span>
                <span class="icon spinner"></span>
                <span class="icon circle"></span>
                <span class="icon reply"></span>
                <span class="icon github-alt"></span>
                <span class="icon folder-close-alt"></span>
                <span class="icon folder-open-alt"></span>
                <small>Based on <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank" class="text bold color theme">Font Awesome</a> Project</small>
            </div>
        </div>
    </section>


    <!-- ========================== AUTHOR ========================== -->
    <section class="padding bck theme">
        <div class="row margin-bottom">
            <div class="column_10 offset_1 text center book">
                <h1 class="color theme">Author</h1>
                <h3>Javi Jimenez is the CTO and co-founder of <a href="http://tapquo.com" class="text normal">tapquo</a>. A restless mind that always strives for continuous improvement, able to create frameworks like <a href="http://lungo.tapquo.com" class="text normal">Lungo</a>, <a href="http://quojs.tapquo.com" class="text normal">QuoJS</a>, <a href="http://monocle.tapquo.com" class="text normal">Monocle</a> used by thousands of developers around the world.</h3>
             </div>
         </div>

        <div class="row margin-bottom">
            <div class="column_4 offset_4 text center white">
                <img src="http://cdn.tapquo.com/photos/soyjavi.jpg" class="responsive rounded margin-bottom"/>
                <a href="https://twitter.com/soyjavi" class="twitter-follow-button " data-show-count="true" data-dnt="true">Follow @soyjavi</a>
                <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                </script>
            </div>
        </div>
    </section>


    <!-- ========================== FOOTER ========================== -->
    <footer class="bck dark padding">
        <div class="row margin-top margin-bottom">
            <div class="column_5">
                <p class="text bold big">Handcrafted by <a href="http://tapquo.com" class="display inline"><img src="http://cdn.tapquo.com/images/logo_footer.png"/></a></p>
                We're a  user experiences company located in <span class="text normal">Bilbao</span>, ES.
            </div>
            <div class="column_4">
                <p class="text bold big">Join the team!</p>
                Let us know how you're! <a href="mailto:hello@tapquo.com?subject=job" class="text underline color theme">Get in touch</a>
            </div>
            <div class="column_3">
                <p class="text bold big">Need some help?</p>
                For quick answers or help <a href="https://twitter.com/tapquo" target="_blank" class="text underline color theme">follow us</a>
            </div>
        </div>
    </footer>


    <!-- ========================== MODALS ========================== -->
    <div id="default_modal" data-tuktuk="modal"  class="column_5">
        <header>
            <h4 class="text thin">Default modal window</h4>
        </header>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nihil aut sit incidunt amet modi dolores a sed.
        </article>
        <footer>
            <button data-modal="close" class="anchor"><span class="icon remove"></span>Close</button>
        </footer>
    </div>

    <div id="big_modal" data-tuktuk="modal" class="column_8">
        <header class="bck alert">
            <h4 class="text thin inline">Header with <strong>.bck .alert</strong> class</h4>
            <button data-modal="close" class="transparent small on-right inline icon remove"></button>
        </header>
        <article class="text big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nihil aut sit incidunt amet modi dolores a sed.</article>
        <footer>
            <button data-modal="close" class="button large theme"><span class="icon ok"></span>Accept</button>
            <button data-modal="close" class="button  alert"><span class="icon remove"></span>Cancel</button>
        </footer>
    </div>

    <!-- TUKTUK.WIDGETS -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="package/tuktuk.js"></script>
    <script>
        $(function() {
          TukTuk.dom("button").on("click", function() {
            that = this;
            TukTuk.Button.loading(that, true);
            setTimeout(function() {
                TukTuk.Button.loading(that, false);
            }, 2000);
          });
        });
    </script>
</body>
</html>
