<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tuktuk - Application Example</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../package/tuktuk.css">
    <link rel="stylesheet" href="../package/tuktuk.theme.mock.css">
    <!-- TUKTUK.WIDGETS -->
    <link rel="stylesheet" href="../package/tuktuk.icons.css">
    <style>
        aside > header .logo {
            margin-top: 10px;
            max-height: 30px; }

        aside footer img {
          height: 16px;
          position: relative;
          top: 5px;
          left: 2px; }

        .thumb {
            height: 96px;
            margin-bottom: 2.5em;
            text-align: center;
            line-height: 96px;
        }
        .column_4.thumb {
            height: 220px;
            line-height: 220px;
        }
    </style>
</head>
<body data-tuktuk="boxes">
    <aside id="menu" class="absolute bck light column_3">
        <header class="bck dark">
            <div class="session on-left">
                <strong>logged in as <a href="#" class="color default">soyjavi</a></strong>
            </div>
            <a href="#" data-box="close" class="on-right text big icon remove color white"></a>
        </header>
        <article class="bck light scroll">
            <img src="http://cdn.tapquo.com/photos/javi_color.jpg" class="responsive padding-left padding-top padding-right"/>

            <div class="margin-left margin-right">
                <h4 class="text bold color theme inline">Javi Jiménez</h4>
                <span class="margin-left tag bck color inline text bold">pro</span>
                <a href="#" class="block"><span class="icon twitter"></span> soyjavi</a>
            </div>

            <hr/>
            <div class="margin" data-tuktuk="buttons">
                <button data-tuktuk-modal="modal" class="theme" data-tip="Click to view a modal window">Modal</button>
                <button data-tuktuk-modal="modal-right" data-tip="Click to view a side window" class="">Aside Right</button>
            </div>
            <hr>
            <ul class="margin" data-tuktuk="totals">
                <li><strong>3609</strong><small>followers</small></li>
                <li><strong>138</strong><small>following</small></li>
                <li><strong>14</strong><small>lists</small></li>
            </ul>
            <hr>
            <div class="margin">
                <strong class="text big normal block ">About <a href="#">Orman Clark</a></strong>
                <div class="display block  text justify small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            </div>
            <nav data-tuktuk="menu" class="text bold">
                <a href="#" class="active"><span class="icon user"></span>Shots<small>(100)</small></a>
                <a href="#"><span class="icon heart"></span>Trending<small>(3)</small></a>
                <a href="#"><span class="icon group"></span>Following<small>(192)</small></a>
                <a href="#"><span class="icon star"></span>Debuts<small>(160)</small></a>
            </nav>
        </article>
    </aside>

    <aside class="column_3">
        <header class="bck theme text center ">
            <img src="../images/logo-white.png" class="logo on-left"/>
            <a href="#" class="on-right text big icon cog" data-tuktuk-box="menu"></a>
        </header>
        <article class="bck dark scroll">
            <img src="http://cdn.tapquo.com/photos/javi_color.jpg" class="responsive padding-left padding-top padding-right"/>

            <div class="margin-left margin-right">
                <h4 class="text bold color theme inline">Javi Jiménez</h4>
                <span class="margin-left tag bck theme inline text bold">pro</span>
                <a href="#" class="block"><span class="icon twitter"></span> soyjavi</a>
            </div>

            <hr/>
            <div class="margin" data-tuktuk="buttons">
                <button data-tuktuk-modal="modal" class="theme" data-tip="Click to view a modal window">Modal</button>
                <button data-tuktuk-modal="modal-right" data-tip="Click to view a side window" class="">Aside Right</button>
            </div>
            <hr>
            <ul class="margin" data-tuktuk="totals">
                <li><strong>3609</strong><small>followers</small></li>
                <li><strong>138</strong><small>following</small></li>
                <li><strong>14</strong><small>lists</small></li>
            </ul>
            <hr>
            <div class="margin">
                <strong class="text big normal block ">About <a href="#">Orman Clark</a></strong>
                <div class="display block  text justify small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            </div>
            <nav data-tuktuk="menu" class="text bold">
                <a href="#" class="active"><span class="icon user"></span>Shots<small>(100)</small></a>
                <a href="#"><span class="icon heart"></span>Trending<small>(3)</small></a>
                <a href="#"><span class="icon group"></span>Following<small>(192)</small></a>
                <a href="#"><span class="icon star"></span>Debuts<small>(160)</small></a>
            </nav>
        </article>
        <footer class="bck dark text center">
            Handcrafted by <a href="http://tapquo.com" class="display inline"><img src="http://cdn.tapquo.com/images/logo_footer.png"/></a>
        </footer>
    </aside>


    <section>
        <header>
            <h3 class="on-left text thin">Web Application <span class="tag bck theme">NEW!</span></h3>
            <nav class="on-right">
                <button class="tiny">tiny</button>
                <button class="small success">small</button>
                <button class="alert">normal</button>
            </nav>
        </header>
        <article class="padding scroll">
            <div class="margin-bottom">
                <h4 class="text book inline"><span class="icon star color theme "></span> Featured</h4>
                <nav class="inline on-right">
                    <a href="#" class="button small"><span class="icon search"></span>Search</a>
                    <a href="#" class="button theme small"><span class="icon envelope"></span>Send</a>
                </nav>
            </div>
            <div class="inline">
                <div class="column_4 thumb bck light">thumb</div>
                <div class="column_4 thumb bck light">thumb</div>
            </div>

            <div class="margin-bottom">
                <h4 class="text book inline"><span class="icon group color theme"></span> Friends</h4>
                <nav class="inline on-right">
                    <a href="#" class="button  small"><span class="icon search"></span>Search</a>
                </nav>
            </div>
            <div class="inline">
                <div class="column_2 thumb bck light">thumb</div>
                <div class="column_2 thumb bck light">thumb</div>
                <div class="column_2 thumb bck light">thumb</div>
                <div class="column_2 thumb bck light">thumb</div>
                <div class="column_2 thumb bck light">thumb</div>
                <div class="column_2 thumb bck light">thumb</div>
                <div class="column_2 thumb bck light">thumb</div>
                <div class="column_2 thumb bck light">thumb</div>
                <div class="column_2 thumb bck light">thumb</div>
                <div class="column_2 thumb bck light">thumb</div>
                <div class="column_2 thumb bck light">thumb</div>
            </div>
        </article>

        <footer class="bck light">
            <nav class="on-left text bold" data-tuktuk="menu">
                <a href="#" class="active">Shots<small>(100)</small></a>
                <a href="#">Projects<small>(3)</small></a>
                <a href="#">Likes<small>(192)</small></a>
                <a href="#">Tags<small>(160)</small></a>
            </nav>

            <nav class="on-right">
                <button class="tiny">tiny</button>
                <button class="small success">small</button>
                <button class="alert">normal</button>
            </nav>
        </footer>
    </section>

    <div id="modal" data-tuktuk="modal" class="column_5">
        <header>
            <h4 class="text book inline">Normal window</h4>
            <button data-modal="close" class="transparent small on-right inline icon remove"></button>
        </header>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum assumenda aperiam nobis quam earum nihil veritatis modi possimus blanditiis perferendis obcaecati voluptatibus fuga eaque ad et atque nostrum porro expedita!
        </article>
    </div>

    <div id="modal-right" data-tuktuk="modal" class="side column_5">
        <header>
            <h4 class="inline text book">Side window.</h4>
            <button data-modal="close" class="transparent small on-right inline icon remove"></button>
        </header>
        <article class="form">
            <label>example of input</label>
            <input type="text" value="text" />
            <input type="text" class="large" value="text" />

            <label>Example of textarea</label>
            <textarea>textarea</textarea>
            <textarea class="large">textarea</textarea>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos dolorum minus fugiat rem similique velit aperiam est sequi neque nulla tenetur minima autem facilis temporibus quaerat consectetur impedit praesentium.
        </article>
        <footer>
            <button data-modal="close">Save</button>
        </footer>
    </div>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../package/tuktuk.js"></script>
    <script>
        TukTuk.Modal.loading();
        setTimeout( TukTuk.Modal.hide, 1000);
    </script>
</body>
</html>
