<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TukTuk - Blog Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../package/tuktuk.css">
    <link rel="stylesheet" href="../package/tuktuk.theme.mock.css">
    <link rel="stylesheet" href="../package/tuktuk.icons.css">
    <style>
        body > header .logo {
            margin-top: 8px;
            margin-right: 8px;
            max-height: 30px; }

        body > footer img {
            height: 18px;
            position: relative;
            top: 5px;
            left: 2px; }

        div.img.avatar {
            height: 46px;
            width: 46px;
            float: left;
            margin: 1%; }
    </style>
</head>

<body>
    <header class="bck light padding">
        <div class="row">
            <div class="column_6">
                <img src="../images/logo-color.png" class="logo on-left"/>
                <h2 class="text italic thin">Blog Template</h2>
            </div>
            <nav class="column_6  text right bold">
                <a href="#">Login</a>
                <a href="#" class="button small">Signup</a>
            </nav>
        </div>
    </header>

    <section class="padding">
        <div class="row">
            <div class="column_9">
                <article class="row">
                    <div class="column_9 margin-bottom">
                        <h2><a href="#" class="text bold color theme">Blog Post title</a></h2>
                        <h5>Written by <a href="#" class="text bold color theme">Javi Jimenez</a> on August 12, 2013</h5>
                    </div>
                    <p class="column_4 align text  justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex blanditiis voluptas voluptatum quod. Accusantium, molestiae impedit aliquam architecto velit ipsam laudantium nulla incidunt est praesentium optio eius error! Corporis, possimus!
                    <br/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex blanditiis voluptas voluptatum quod. Accusantium, molestiae impedit aliquam architecto velit ipsam laudantium nulla incidunt est praesentium optio eius error! Corporis, possimus!
                    <br/>
                    </p>

                    <div class="column_5 img h256 margin-bottom"></div>
                    <p class="column_9">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, dolorum, placeat, nobis molestiae eum dolor incidunt id nesciunt quas porro quaerat laboriosam assumenda voluptate ipsam cupiditate nam rem obcaecati error?

                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, dolorum, placeat, nobis molestiae eum dolor incidunt id nesciunt quas porro quaerat laboriosam assumenda voluptate ipsam cupiditate nam rem obcaecati error?

                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, dolorum, placeat, nobis molestiae eum dolor incidunt id nesciunt quas porro quaerat laboriosam assumenda voluptate ipsam cupiditate nam rem obcaecati error?
                    </p>
                </article>
                <hr/>
                <article class="row">
                    <div class="column_9 margin-bottom">
                        <h2><a href="#" class="text bold color theme">Blog Post title</a></h2>
                        <h5>Written by <a href="#" class="text bold color theme">Javi Jimenez</a> on August 12, 2013</h5>
                    </div>

                    <div class="column_3 img margin-bottom"></div>

                    <p class="column_6 align text  justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex blanditiis voluptas voluptatum quod. Accusantium, molestiae impedit aliquam architecto velit ipsam laudantium nulla incidunt est praesentium optio eius error! Corporis, possimus!
                    </p>

                    <p class="column_9">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, dolorum, placeat, nobis molestiae eum dolor incidunt id nesciunt quas porro quaerat laboriosam assumenda voluptate ipsam cupiditate nam rem obcaecati error?

                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, dolorum, placeat, nobis molestiae eum dolor incidunt id nesciunt quas porro quaerat laboriosam assumenda voluptate ipsam cupiditate nam rem obcaecati error?

                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, dolorum, placeat, nobis molestiae eum dolor incidunt id nesciunt quas porro quaerat laboriosam assumenda voluptate ipsam cupiditate nam rem obcaecati error?
                    </p>
                </article>
            </div>

            <aside class="column_3">
                <h5 class="text normal">Categories</h5>
                <nav class="margin-bottom">
                    <a href="#" class="display block color theme">News</a>
                    <a href="#" class="display block color theme">Code</a>
                    <a href="#" class="display block color theme">Design</a>
                    <a href="#" class="display block color theme">Fun</a>
                </nav>

                <div class="bck dark padding color white margin-bottom">
                    <h5 class="text normal">Featured</h5>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, provident ullam eos minus neque reprehenderit veritatis deserunt.
                </div>

                <h5 class="text normal">Users</h5>
                <div class="img avatar"></div>
                <div class="img avatar"></div>
                <div class="img avatar"></div>
                <div class="img avatar"></div>
                <div class="img avatar"></div>
                <div class="img avatar"></div>
                <div class="img avatar"></div>
                <div class="img avatar"></div>
                <div class="img avatar"></div>
                <div class="img avatar"></div>
                <div class="img avatar"></div>
                <div class="img avatar"></div>
                <div class="img avatar"></div>
                <div class="img avatar"></div>
                <div class="img avatar"></div>
            </aside>
        </div>
    </section>

    <footer class="bck dark padding">
        <div class="row margin-top margin-bottom">
            <div class="column_5">
                <p class="text bold big">Handcrafted by <a href="http://tapquo.com" class="display inline"><img src="http://cdn.tapquo.com/images/logo_footer.png"/></a></p>
                We're a  user experiences company located in <span class="text normal">Bilbao</span>, ES.
            </div>
            <div class="column_4">
                <p class="text bold big">Join the team!</p>
                Let us know how you're! <a href="mailto:hello@tapquo.com?subject=job" class="text underline color theme">Get in touch</a>
            </div>
            <div class="column_3">
                <p class="text bold big">Need some help?</p>
                For quick answers or help <a href="https://twitter.com/tapquo" target="_blank" class="text underline color theme">follow us</a>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../package/tuktuk.js"></script>
</body>
</html>
