<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>tuktuk - Profile Example</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../package/tuktuk.css">
    <link rel="stylesheet" href="../package/tuktuk.theme.mock.css">
    <!-- TUKTUK.WIDGETS -->
    <link rel="stylesheet" href="../package/tuktuk.icons.css">
    <style>
        body > header .logo {
            margin-top: 8px;
            margin-right: 8px;
            max-height: 30px; }

        body > footer img {
            height: 18px;
            position: relative;
            top: 5px;
            left: 2px; }
    </style>
</head>
<body>
    <header class="padding">
        <div class="row">
            <div class="column_6">
                <img src="../images/logo-green.png" class="logo on-left"/>
                <h2 class="text italic thin">Profile Template</h2>
            </div>
            <nav class="column_6  text right bold">
                <a href="#">Login</a>
                <a href="#" class="button small">Signup</a>
            </nav>
        </div>
    </header>

    <section class="padding bck dark">
        <div class="row ">
            <div class="column_3 padding" >
                <img src="http://cdn.tapquo.com/photos/javi_color.jpg" class=" responsive rounded" data-tip="Hello world!" />
            </div>
            <div class="column_9 color white">
                <h1 class="text bold color theme margin-top">soyjavi</h1>
                <h3 class="text normal italic margin-bottom">Javi Jiménez Villar</h3>
                <h4 class="text justify margin-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iste adipisci deserunt officia alias quod unde nisi animi maiores ex amet commodi rerum veritatis reiciendis autem ad optio quisquam praesentium.</h4>

                <div class="row text bold hide-phone">
                    <div class="column_3" >
                        <a href="#" class="color theme"><span class="icon home"></span> http://tapquo.com</a>
                    </div>
                    <div class="column_3 ">
                        <span class="icon pushpin"></span> Bilbao, SP
                    </div>
                    <div class="column_3 text big right">
                        <a href="#" class="margin-right icon twitter"></span></a>
                        <a href="#" class="margin-right icon facebook"></span></a>
                        <a href="#" class="icon linkedin"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bck light">
        <div class="row text center">
            <nav data-tuktuk="menu" class="column_12 padding text bold">
                <a href="#" class="active"><span class="icon user"></span>Shots<small>(100)</small></a>
                <a href="#"><span class="icon heart"></span>Trending<small>(3)</small></a>
                <a href="#"><span class="icon group"></span>Following<small>(192)</small></a>
                <a href="#"><span class="icon star"></span>Debuts<small>(160)</small></a>
            </nav>
        </div>
    </section>


    <section class="margin-bottom">
        <div class="row padding-top padding-bottom">
            <div class="column_12">
                <h2 class="text bold inline">Thumbs</h2>
                <nav class="inline on-right">
                    <a href="#" class="button secondary small "><span class="icon search"></span>Search</a>
                    <a href="#" class="button small">Follow</a>
                </nav>
                <small class="block">by <a href="#" class="text bold underline">Javi Jiménez</a></small>
            </div>
            <div data-tip="Hello world!" class="tip-top column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-right column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-bottom column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-left column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-top column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-right column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-bottom column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-left column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
             <div data-tip="Hello world!" class="tip-top column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-right column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-bottom column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-left column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-top column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-right column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-bottom column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-left column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
             <div data-tip="Hello world!" class="tip-top column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-right column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-bottom column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-left column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-top column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-right column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-bottom column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
            <div data-tip="Hello world!" class="tip-left column_3 bck light text center margin-bottom padding-top padding-bottom">thumb</div>
        </div>
    </section>

    <footer class="bck light padding">
        <div class="row margin-top margin-bottom">
            <div class="column_5">
                <p class="text bold big">Handcrafted by <a href="http://tapquo.com" class="display inline"><img src="http://cdn.tapquo.com/images/logo_footer.png"/></a></p>
                We're a  user experiences company located in <span class="text normal">Bilbao</span>, ES.
            </div>
            <div class="column_4">
                <p class="text bold big">Join the team!</p>
                Let us know how you're! <a href="mailto:hello@tapquo.com?subject=job" class="text underline color theme">Get in touch</a>
            </div>
            <div class="column_3">
                <p class="text bold big">Need some help?</p>
                For quick answers or help <a href="https://twitter.com/tapquo" target="_blank" class="text underline color theme">follow us</a>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../package/tuktuk.js"></script>
</body>
</html>
